VITE_SUPABASE_PROJECT_ID="chghqxgcuzbnxcfpjuvu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoZ2hxeGdjdXpibnhjZnBqdXZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0ODYxNjEsImV4cCI6MjA3MzA2MjE2MX0.MRuRUgtt26VpjtnaJAzMEXdZChQmUWW1GVPP_wYLLR0"
VITE_SUPABASE_URL="https://chghqxgcuzbnxcfpjuvu.supabase.co"
